{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "lib": ["es2019", "esnext.asynciterable", "ES6", "DOM"],
    "preserveSymlinks": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/all_*.json"
  ]
}